// Generated using `moon info`, DON'T EDIT IT
package "lua/opcodes"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn op_mode(OpCode) -> OpMode

pub fn opcode_to_int(OpCode) -> Int

// Errors

// Types and methods
pub struct Instruction {
  bits : UInt
} derive(Eq, @debug.Debug)
pub fn Instruction::abc(OpCode, Int, Int, Int, Bool) -> Self
pub fn Instruction::abx(OpCode, Int, Int) -> Self
pub fn Instruction::asbx(OpCode, Int, Int) -> Self
pub fn Instruction::ax(OpCode, Int) -> Self
pub fn Instruction::get_a(Self) -> Int
pub fn Instruction::get_ax(Self) -> Int
pub fn Instruction::get_b(Self) -> Int
pub fn Instruction::get_bx(Self) -> Int
pub fn Instruction::get_c(Self) -> Int
pub fn Instruction::get_k(Self) -> Bool
pub fn Instruction::get_opcode(Self) -> OpCode
pub fn Instruction::get_sbx(Self) -> Int
pub fn Instruction::get_sj(Self) -> Int
pub fn Instruction::sj(OpCode, Int) -> Self

pub(all) enum OpCode {
  Move
  LoadK
  LoadKX
  LoadFalse
  LoadTrue
  LoadNil
  Add
  Sub
  Mul
  Div
  Idiv
  Mod
  Pow
  Unm
  Concat
  Len
  BNot
  BAnd
  BOr
  BXor
  Shl
  Shr
  Eq
  Lt
  Le
  Not
  Test
  Jmp
  Return
  Call
  NewTable
  GetTable
  SetTable
  SetList
  Closure
  GetUpval
  SetUpval
  GetGlobal
  SetGlobal
  Vararg
} derive(Eq, ToJson, @debug.Debug)

pub(all) enum OpMode {
  ABC
  VABC
  ABx
  AsBx
  Ax
  SJ
} derive(Eq, ToJson, @debug.Debug)

// Type aliases

// Traits

