// Generated using `moon info`, DON'T EDIT IT
package "lua/gc"

// Values

// Errors
pub(all) suberror GCError {
  OutOfMemory
  InvalidObject
}
pub impl Eq for GCError
pub impl Show for GCError
pub impl ToJson for GCError

// Types and methods
pub struct GC {
  objects : Map[Int, GCObject]
  mut next_id : Int
  mut total_bytes : Int
  mut gc_threshold : Int
  mut num_collections : Int
  mut pause : Int
  mut step_mul : Int
}
pub fn GC::allocate(Self, Int) -> Int raise GCError
pub fn GC::collect(Self) -> Int
pub fn GC::full_collect(Self) -> Int
pub fn GC::mark(Self, Int) -> Unit
pub fn GC::new() -> Self
pub fn GC::set_pause(Self, Int) -> Unit
pub fn GC::set_step_mul(Self, Int) -> Unit
pub fn GC::stats(Self) -> GCStats
pub impl Show for GC

pub(all) enum GCColor {
  White
  Gray
  Black
}
pub impl Eq for GCColor
pub impl Show for GCColor
pub impl ToJson for GCColor

type GCObject
pub impl Show for GCObject

pub(all) struct GCStats {
  total_bytes : Int
  gc_threshold : Int
  num_objects : Int
  num_collections : Int
}
pub impl Eq for GCStats
pub impl Show for GCStats
pub impl ToJson for GCStats

// Type aliases

// Traits

