// Generated using `moon info`, DON'T EDIT IT
package "lua/gc"

import {
  "moonbitlang/core/debug",
}

// Values

// Errors
pub(all) suberror GCError {
  OutOfMemory
  InvalidObject
} derive(Eq, ToJson, @debug.Debug)

// Types and methods
pub struct GC {
  objects : Map[Int, GCObject]
  mut next_id : Int
  mut total_bytes : Int
  mut gc_threshold : Int
  mut num_collections : Int
  mut pause : Int
  mut step_mul : Int
} derive(@debug.Debug)
pub fn GC::allocate(Self, Int) -> Int raise GCError
pub fn GC::collect(Self) -> Int
pub fn GC::full_collect(Self) -> Int
pub fn GC::mark(Self, Int) -> Unit
pub fn GC::new() -> Self
pub fn GC::set_pause(Self, Int) -> Unit
pub fn GC::set_step_mul(Self, Int) -> Unit
pub fn GC::stats(Self) -> GCStats

pub(all) enum GCColor {
  White
  Gray
  Black
} derive(Eq, ToJson, @debug.Debug)

type GCObject derive(@debug.Debug)

pub(all) struct GCStats {
  total_bytes : Int
  gc_threshold : Int
  num_objects : Int
  num_collections : Int
} derive(Eq, ToJson, @debug.Debug)

// Type aliases

// Traits

