// Generated using `moon info`, DON'T EDIT IT
package "lua/parse"

import {
  "lua/lex",
  "moonbitlang/core/debug",
}

// Values

// Errors
pub(all) suberror ParseError {
  UnexpectedToken(expected~ : String, actual~ : String, line~ : Int)
  UnexpectedEof(line~ : Int)
  InvalidSyntax(message~ : String, line~ : Int)
} derive(Eq, ToJson, @debug.Debug)

// Types and methods
pub(all) enum Expr {
  Nil
  Bool(Bool)
  Number(Double)
  String(String)
  Vararg
  Name(String)
  Index(Expr, Expr)
  Field(Expr, String)
  Add(Expr, Expr)
  Sub(Expr, Expr)
  Mul(Expr, Expr)
  Div(Expr, Expr)
  Idiv(Expr, Expr)
  Mod(Expr, Expr)
  Pow(Expr, Expr)
  BAnd(Expr, Expr)
  BOr(Expr, Expr)
  BXor(Expr, Expr)
  BNot(Expr)
  Shl(Expr, Expr)
  Shr(Expr, Expr)
  Eq(Expr, Expr)
  Ne(Expr, Expr)
  Lt(Expr, Expr)
  Le(Expr, Expr)
  Gt(Expr, Expr)
  Ge(Expr, Expr)
  And(Expr, Expr)
  Or(Expr, Expr)
  Not(Expr)
  Neg(Expr)
  Concat(Expr, Expr)
  Len(Expr)
  Call(Expr, Array[Expr])
  MethodCall(Expr, String, Array[Expr])
  TableConstructor(Array[(Expr?, Expr)])
  Function(Array[String], Bool, Stmt)
} derive(Eq, ToJson, @debug.Debug)

pub struct Parser {
  lexer : @lex.Lexer
} derive(@debug.Debug)
pub fn Parser::new(@lex.Lexer) -> Self
pub fn Parser::parse_chunk(Self) -> Stmt raise ParseError
pub fn Parser::parse_expr(Self) -> Expr raise ParseError
pub fn Parser::parse_stmt(Self) -> Stmt raise ParseError

pub(all) enum Stmt {
  Block(Array[Stmt])
  Assign(Array[Expr], Array[Expr])
  LocalDecl(Array[String], Array[Expr])
  FunctionCall(Expr, Array[Expr])
  MethodCall(Expr, String, Array[Expr])
  Return(Array[Expr])
  Break
  If(Expr, Stmt, Stmt?)
  While(Expr, Stmt)
  Repeat(Stmt, Expr)
  For(String, Expr, Expr, Expr?, Stmt)
  ForIn(Array[String], Array[Expr], Stmt)
  FunctionDef(String, Array[String], Bool, Stmt)
  LocalFunctionDef(String, Array[String], Bool, Stmt)
  Goto(String)
  Label(String)
} derive(Eq, ToJson, @debug.Debug)

// Type aliases

// Traits

