// Generated using `moon info`, DON'T EDIT IT
package "lua/vm"

import {
  "lua/opcodes",
  "lua/proto",
  "lua/state",
  "lua/value",
  "moonbitlang/core/debug",
}

// Values
pub fn execute(@state.LuaState, @proto.Proto[@value.TValue]) -> Unit raise VMError

pub fn execute_instruction(@state.LuaState, @opcodes.Instruction, Array[@value.TValue], Int) -> ExecutionResult raise VMError

// Errors
pub(all) suberror VMError {
  InvalidOpcode(op~ : Int)
  DivisionByZero
  InvalidOperation(message~ : String)
  RuntimeError(message~ : String)
} derive(Eq, ToJson, @debug.Debug)
pub impl Show for VMError

// Types and methods
type ExecutionResult derive(@debug.Debug)

// Type aliases

// Traits

