// Generated using `moon info`, DON'T EDIT IT
package "lua/api"

import {
  "lua/state",
  "lua/value",
  "moonbitlang/core/debug",
}

// Values

// Errors
pub(all) suberror APIError {
  InvalidIndex(index~ : Int)
  TypeMismatch(expected~ : String, actual~ : String)
  SyntaxError(message~ : String)
  RuntimeError(message~ : String)
} derive(Eq, ToJson, @debug.Debug)
pub impl Show for APIError

// Types and methods
pub struct LuaAPI {
  state : @state.LuaState
}
pub fn LuaAPI::compile_string(Self, String) -> @value.TValue raise APIError
pub fn LuaAPI::get_global(Self, String) -> Unit
pub fn LuaAPI::get_top(Self) -> Int
pub fn LuaAPI::load_string(Self, String) -> Status raise APIError
pub fn LuaAPI::new() -> Self
pub fn LuaAPI::pcall(Self, Int, Int) -> Status
pub fn LuaAPI::push_boolean(Self, Bool) -> Unit
pub fn LuaAPI::push_nil(Self) -> Unit
pub fn LuaAPI::push_number(Self, Double) -> Unit
pub fn LuaAPI::push_string(Self, String) -> Unit
pub fn LuaAPI::set_global(Self, String) -> Unit
pub fn LuaAPI::set_top(Self, Int) -> Unit
pub fn LuaAPI::to_boolean(Self, Int) -> Bool
pub fn LuaAPI::to_number(Self, Int) -> Double raise APIError
pub fn LuaAPI::to_string(Self, Int) -> String raise APIError

pub(all) enum Status {
  OK
  Yield
  ErrRun
  ErrSyntax
  ErrMem
  ErrErr
} derive(Eq, ToJson, @debug.Debug)
pub impl Show for Status

// Type aliases

// Traits

